<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7041822265338431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6761063351462484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16605247053947525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6951476767170941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7485163974859208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20993641944767316" />
</neuralNetwork>